# ----------------------------------------------------------------------------------------------------------------------
# .env file for Docker Compose configuration
#
# This file provides environment variables used by docker-compose.yml.
# ----------------------------------------------------------------------------------------------------------------------

# Docker image names maze-core-env
MAZE_CORE_ENV_IMAGE=maze-core-env.local

# Docker image names maze-core
MAZE_CORE_IMAGE=maze-core.local
